#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "../protos/GEN3-6DOF_VISION.proto"
EXTERNPROTO "../protos/Robotiq2f140Gripper.proto"

WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.05998911068037595 0.024911932295908757 0.9978881210982832 2.665281830917653
  position 0.9914109875554717 -0.45945906119403773 1.8831242558973431
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
SolidBox {
  translation 0 0 0.3
  size 0.3 0.3 0.6
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
GEN3-6DOF_VISION {
  translation 0 0 0.6
  name "Gen3"
  controller "<extern>"
  staticBase TRUE
  toolSlot [
    Robotiq2f140Gripper {
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
  ]
  cameraSlot [
    Camera {
      translation 0 0.06 -0.06
      rotation -0.57735 0.57735 0.57735 2.0944
      name "kinova_color"
      width 640
      height 480
    }
    RangeFinder {
      translation 0 0.06 -0.06
      rotation -0.57735 0.57735 0.57735 2.0944
      name "kinova_depth"
      width 424
      height 240
      maxRange 10.0
      fieldOfView 1.57
    }
  ]
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
